# testJetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/testjetpack/: IMyAidlInterface.aidl
app/src/main/java/com/example/testjetpack/: AppExecutors.kt  DataBindingActivity.kt  DataRepository.kt  HomeActivity.kt  HomeViewPagerFragment.kt  JetPackApplication.kt  LiveDataActivity.kt  MainActivity.kt  MyGardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt  RecyclerViewActivity.kt  SimpleArchitectureActivity.kt  SimpleViewModelActivity.kt  SingletonHolder.kt  ViewModelActivity.kt  test.kt
app/src/main/java/com/example/testjetpack/adapter/: CommentAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  ProductAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/example/testjetpack/base/: BaseActivity.java
app/src/main/java/com/example/testjetpack/bean/: Student.kt  StudentViewModel.kt  User.kt
app/src/main/java/com/example/testjetpack/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  Student.kt
app/src/main/java/com/example/testjetpack/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/example/testjetpack/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/com/example/testjetpack/db/entity/: CommentEntity.java  ProductEntity.java
app/src/main/java/com/example/testjetpack/livedata/: NameViewModel.kt  StockLiveData.kt
app/src/main/java/com/example/testjetpack/model/: Comment.java  Product.java
app/src/main/java/com/example/testjetpack/test/: BaseDemo.java  Demo.java  DemoKT.kt  Math.kt  SingleEnum.java  SingleInstance.java
app/src/main/java/com/example/testjetpack/ui/: CommentClickCallback.java  ProductClickCallback.java  ProductFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/testjetpack/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/com/example/testjetpack/viewmodle/: GardenPlantingListViewModelFactory.kt  HomeModel.kt  HomeViewPagerViewModel.kt  MyCompent.kt  MyGardenViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt  ProductListViewModel.kt  ProductViewModel.kt  RecyclerModel.kt  ScoreViewModle.kt
app/src/main/java/com/example/testjetpack/views/: MaskedCardView.kt
app/src/main/java/com/example/testjetpack/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_home.xml  activity_live_data.xml  activity_main.xml  activity_recycler_view.xml  activity_simple_view_model.xml  activity_view_model.xml  comment_item.xml  content_data_binding.xml  fragment_list_fragment.xml  fragment_product.xml  list_item_garden_planting.xml  list_item_plant.xml  plant_detail_fragment.xml  product_item.xml  recycler_item.xml
app/src/main/res/navigation/: main.xml  nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
