// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        //添加下面两句 否则出现 read time out 
        mavenCentral()
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    appTargetSdkVersion = 28
    versionCode = 1
    versionName = "1.6.0.1"//(internalTest)
    appcompat = "androidx.appcompat:appcompat:1.0.0"

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta3'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.3.0-M2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.1.0-alpha09'
    glideVersion = '4.10.0'
    gradleVersion = '4.0.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    kotlinVersion = '1.3.72'
    ktlintVersion = '0.33.0'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.0'
    navigationVersion = '2.2.0'
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.0-alpha02'
    recyclerViewVersion = '1.2.0-alpha04'
    retrofitVersion = '2.9.0'
    roomVersion = '2.1.0'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    workVersion = '2.1.0'



    sdkSourceCompatibility = JavaVersion.VERSION_1_8
    sdkTargetCompatibility = JavaVersion.VERSION_1_8
    appSourceCompatibility = JavaVersion.VERSION_1_8
    appTargetCompatibility = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
